OBD_VERSION_BUILD_DATE=10.08.2024
OBD_VERSION_TAG=1.0
OBD_ENVIRONMENT=production
OBD_LOG_TO_CONSOLE=true
OBD_LOG_LEVEL=debug
OBD_deviceMAC=00:04:3E:85:0D:42
OBD_serialPort=/dev/rfcomm0
OBD_socFileName=soc.json
OBD_port=80
OBD_distance100=240
